[global]
font = Gohu GohuFont 11
markup = yes
format = "<b>%s</b>\n%b"
sort = yes
indicate_hidden = yes
alignment = center
bounce_freq = 0
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
geometry = "400x10-20+40"
shrink = yes
transparency = 0
idle_threshold = 0
#monitor = 0
follow = mouse
sticky_history = yes
history_length = 20
show_indicators = no
line_height = 0
separator_height = 2
padding = 10
horizontal_padding = 20
frame_color = "#c0c5ce"
separator_color = frame
frame_width = 2
startup_notification = false
dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/firefox
icon_position = off
icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[urgency_low]
background = "#1d2021"
foreground = "#9c9a99"
frame_color = "#b8bb26"
timeout = 3

[urgency_normal]
background = "#1d2021"
foreground = "#9c9a99"
frame_color = "#fabd2f"
timeout = 3

[urgency_critical]
background = "#1d2021"
foreground = "#9c9a99"
frame_color = "#fb4934"
timeout = 5
