;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #303030
foreground = #c0c5ce
moderate = #ebcb8b
urgent = #bf616a
trim = #8fa1b3
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
border = #c0c5ce
red = #E24125
grey = #494949

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/minimal-master]
width = 96%
height = 20
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 3
bottom = false
line-size = 0
font-0 = "Gohu GohuFont:style=Regular:size=14:antialias=false;3"
font-1 = "Wuncon Siji:style=Regular:size=14:antialias=false;2"
font-2 = "FontAwesome:pixelsize=11;1"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=10:antialias=false;2"
offset-x = 2%
offset-y = 8
fixed-center = true
;border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 1
padding-left = 1
separator = "  " 
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
click-middle = skippy-xd --activate-window-picker
double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
